#release configuration
#Tue Nov 28 09:40:21 UTC 2017
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=new
project.scm.com.github.elizabetht\:StudentEnrollmentWithREST.tag=HEAD
scm.tagBase=https\://github.com/elizabetht/StudentEnrollmentWithREST/tags
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
project.scm.com.github.elizabetht\:StudentEnrollmentWithREST.developerConnection=scm\:git\:git@github.com\:karunakar1122v/StudentEnrollment.git
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:karunakar1122v/StudentEnrollment.git
scm.tagNameFormat=v@{project.version}
project.scm.com.github.elizabetht\:StudentEnrollmentWithREST.url=git@github.com\:karunakar1122v/StudentEnrollment.git.git
project.scm.com.github.elizabetht\:StudentEnrollmentWithREST.connection=scm\:git\:git@github.com\:karunakar1122v/StudentEnrollment.git
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.com.github.elizabetht\:StudentEnrollmentWithREST=2.2-SNAPSHOT
completedPhase=generate-release-poms
project.rel.com.github.elizabetht\:StudentEnrollmentWithREST=2.0
